<RCC>
    <qresource prefix="/icons">
        <file>icons/qt-pods.png</file>
        <file>icons/system-upgrade.svg</file>
        <file>icons/stock_close.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/system-run.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/file-manager.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/computer.svg</file>
        <file>icons/network_local.svg</file>
        <file>icons/gnome-system.svg</file>
        <file>icons/file_new.svg</file>
        <file>icons/appicon.svg</file>
    </qresource>
</RCC>
